@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500&family=Work+Sans:wght@400;600;700&display=swap');
$darkViolet: hsl(278, 68%, 11%);
$darkVioletActive: hsl(278, 68%, 20%);
$darkVioletGray: hsl(279, 6%, 55%);
$lightVioletGray: hsl(270, 3%, 87%);
$white: hsl(0, 0%, 100%);
$activeInputBorderLeft:hsl(249, 99%, 64%);
$activeInputBorderRight: hsl(278, 94%, 30%);
$redError: hsl(0, 100%, 66%);

* {
    font-family: 'Space Grotesk', sans-serif;
}

body {
    margin: 0;
    font-size: 18px;
    background: $white;
    letter-spacing: 2px;
    text-transform: uppercase;
    font-weight: 500;
}

.wrapper {
    min-height: 100vh;
    margin: auto;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 100vh;
}

.bg-image {
    img { 
    position: absolute;
    z-index: -1;
    }
}

.cards-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2em;
    color: $white;
    font-weight: 300;
    .card-front-container, .card-back-container {
        position: relative;
        .card-logo, .card-number, .card-name, .card-date, .cvc {
            position: absolute;
            z-index: 1;
        }
        .card-logo {
            left: 2.5em;
            top: 1.5em;
        }
        .card-number {
            left: 2em;
            top: 5em;
            margin: 0;
            letter-spacing: 3px;
            font-weight: 400;
        }
        .card-name {
            font-size: 16px;
            left: 3.5em;
            top: 11.5em;
        }
        .card-date {
            font-size: 16px;
            right: 2.5em;
            top: 11.5em;
        }
        .cvc {
            right: 3em;
            color: $white;
            top: 5em;
        }
    }
    .card {
        margin-left: 2em;
    }
    .front {
        margin-left: 1em;
    }
    .back {
        margin-left: 13em;
    }
}

.form-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.input-container {
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: 50%;
    margin-bottom: 3em;
    input {
        margin-bottom: 0;
        border: 1px solid $lightVioletGray;
        border-radius: 10px;
        padding: 0.7em;
        font-size: 18px;
        &:focus, &:active {
            border-left-color: $activeInputBorderLeft;
            border-right-color: $activeInputBorderRight;
            border-top-color: $activeInputBorderRight;
            border-bottom-color: $activeInputBorderLeft;
            border-image: solid;
            border-width: 1px;
            outline: none;
            }
        }
        
        .label {
            margin-bottom: 2%;
            margin-top: 2em;
        }
        
        button{
            background: $darkViolet;
            border: none;
            color: white;
            padding: 0.7em;
            border-radius: 10px;
            font-size: 18px;
            grid-column: 1 / 4;
            margin-top: 30px;
            &:hover, &:focus {
                background: $darkVioletActive;
                color: $white;
                cursor: pointer;
                letter-spacing: 3px;
                transform: translateY(-5px);
                transition: all 0.2s ease-out;
            }
            &:active {
                background: $darkViolet;
                letter-spacing: 20px;
                transition: all 0.1s ease-out;
            }
        }
        
        .error {
            color: $redError;
            font-size: 12px;
            margin: 0;
            margin-top: 0.7em;
            text-transform: capitalize;
        }

        .error-border {
            border: 1px solid $redError;
            &:hover, &:focus, &:active {
                border: 1px solid $redError;
            }
            outline: none;
        }

        .date-container {
            display: grid;
            width: 100%;
            grid-template-columns: 23% 23% 45%;
            gap: 5%;
            grid-template-rows: 1fr;
            .label-date {
                grid-column: 1 / 3;
                font-size: 0.7em;
            }
        .label-cvc {
            grid-column: 3 / 4;
        }
        #month {
            grid-column: 1;
            grid-row: 2;
        }
        #year {
            grid-column: 2;
            grid-row: 2 / 3;
        }
        #cvc {
            grid-column: 3;
            grid-row: 2;
        }
        .error {
            grid-column: 1 / 3;
            margin-top: calc(-5% + 0.7em);
        }
        .error-cvc {
            grid-column: 3;
            grid-row: 3;
        }
    }
}
::placeholder, ::-webkit-input-placeholder, ::-moz-placeholder {
    color: $darkVioletGray;
    margin-left: 0.5em;
    font-size: 18px;
    font-weight: 500;
}

label {
    font-size: 0.7em;
}

.error {
    display: none;
}